app/views/pages/index.html.haml
:plain
  <!-- HEADER -->
  <header>
    <nav class='navbar navbar-fixed-top'>
      <a class='navbar-brand' href='index.html'>
        <img width="139" height="50" class="logo" alt="UpHex" src="assets/images/logo.png" />
        <img width="44" height="50" class="logo-xs" alt="UpHex" src="assets/images/logo_xs.png" />
      </a>
      <ul class='nav'>
        <li class=''>
          <a href="./faq.html">FAQ</a>
        </li>
        <li class=''>
          <a href="./login.html">LOGIN</a>
        </li>
    </nav>
  </header>
  <!-- / HEADER -->

  <!-- MASTHEAD -->
  <section id="masthead">
  <div class="masthead">
    <div class="container">
      <div class="item active">
        <div class="row">
          <div class="col-md-6 masthead-title">
            <h1 class="masthead-title">Proactive Alerting</h1>
            <p class="masthead-text">
            UpHex is the easiest way to track your Google Analytics, Facebook, Twitter, and Shopify metrics.
            </p>
            <p class="masthead-text">
            Get intelligent alerts delivered to your inbox!
            </p>
            <br>
            <div class="masthead-actions">
              <!-- <a href="./features.html" class="btn btn-inverse btn-lg">
              LEARN MORE
              </a> -->

              <a href="./signup.html" class="btn btn-green btn-lg">
                GET STARTED
              </a>
            </div> <!-- /.masthead-actions -->
          </div> <!-- /.masthead-text -->

          <div class="col-md-6 masthead-img">
            <img width="907" height="558" class="img-responsive" alt="uphex-desktop-mobile-alerts" src="assets/images/uphex-desktop-mobile-alerts.png" />
          </div> <!-- /.masthead-img -->

        </div> <!-- /.row -->

      </div>

      </div>
    </section>

  </div>
  <!-- / MASTHEAD -->

  <footer id="footer">
    <div class="footer-wrapper">
      <div class="row">
        <div class="col-sm-6 buttons">
          <a class="btn btn-link" href="mailto:support@uphex.com">EMAIL</a>
          <a class="btn btn-link" href="https://twitter.com/uphexco">TWITTER</a>
          <a class="btn btn-link" href="./terms.html">TERMS</a>
          <a class="btn btn-link" href="./privacy.html">PRIVACY</a>
        </div>
        <div class="col-sm-6 text">
          Copyright &copy; 2015 UpHex
        </div>
      </div>
    </div>
  </footer>

public/index.html
<!DOCTYPE html>
<html>
  <!-- HEAD -->
  <head>
    <title>Home | UpHex - Alerts for Google Analytics, Facebook, Twitter, & Shopify</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <meta content='text/html;charset=utf-8' http-equiv='content-type'>
    <meta content='Proactive alerting for Google Analytics, Facebook, Twitter, and Shopify. Get intelligent alerts delivered to your inbox.' name='description'>
    <link href='assets/images/meta_icons/favicon.png' rel='shortcut icon' type='image/x-icon'>
    <link href='assets/images/meta_icons/apple-touch-icon.png' rel='apple-touch-icon-precomposed'>
    <link href='assets/images/meta_icons/apple-touch-icon-57x58.png' rel='apple-touch-icon-precomposed' sizes='57x58'>
    <link href='assets/images/meta_icons/apple-touch-icon-72x73.png' rel='apple-touch-icon-precomposed' sizes='72x73'>
    <link href='assets/images/meta_icons/apple-touch-icon-114x115.png' rel='apple-touch-icon-precomposed' sizes='114x115'>
    <link href='assets/images/meta_icons/apple-touch-icon-144x145.png' rel='apple-touch-icon-precomposed' sizes='144x145'>
    <!-- / START - page related stylesheets [optional] -->
    
    <!-- / END - page related stylesheets [optional] -->
    <!-- / bootstrap [required] -->
    <link href="assets/stylesheets/bootstrap/bootstrap.css" media="all" rel="stylesheet" type="text/css" />
    <!-- / theme file [required] -->
    <link href="assets/stylesheets/light-theme.css" media="all" id="color-settings-body-color" rel="stylesheet" type="text/css" />
    <!-- / coloring file [optional] (if you are going to use custom contrast color) -->
    <link href="assets/stylesheets/theme-colors.css" media="all" rel="stylesheet" type="text/css" />
    <!--[if lt IE 9]>
      <script src="assets/javascripts/ie/html5shiv.js" type="text/javascript"></script>
      <script src="assets/javascripts/ie/respond.min.js" type="text/javascript"></script>
    <![endif]-->
  </head>
  <!-- / HEAD -->

  <body class='contrast-dark'>
    
    <!-- HEADER -->
    <header>
      <nav class='navbar navbar-fixed-top'>
        <a class='navbar-brand' href='index.html'>
          <img width="139" height="50" class="logo" alt="UpHex" src="assets/images/logo.png" />
          <img width="44" height="50" class="logo-xs" alt="UpHex" src="assets/images/logo_xs.png" />
        </a>
        <ul class='nav'>
          <li class=''>
            <a href="./faq.html">FAQ</a>
          </li>
          <li class=''>
            <a href="//app.uphex.com/sessions/new">LOGIN</a>
          </li>
      </nav>
    </header>
    <!-- / HEADER -->

    <!-- MASTHEAD -->
    <section id="masthead">
    <div class="masthead">
      
      <div class="container">
            
        <div class="item active">

          <div class="row">

            <div class="col-md-6 masthead-title">
              <h1 class="masthead-title">Proactive Alerting</h1>

              <p class="masthead-text">
              UpHex is the easiest way to track your Google Analytics, Facebook, Twitter, and Shopify metrics.
              </p>
              <p class="masthead-text">
              Get intelligent alerts delivered to your inbox!
              </p>

              <br>

              <div class="masthead-actions">
                <!-- <a href="./features.html" class="btn btn-inverse btn-lg">
                LEARN MORE
                </a> -->

                <a href="//app.uphex.com/users/new" class="btn btn-green btn-lg">
                GET STARTED
                </a>
              </div> <!-- /.masthead-actions -->
            </div> <!-- /.masthead-text -->

            <div class="col-md-6 masthead-img">
              <img width="907" height="558" class="img-responsive" alt="uphex-desktop-mobile-alerts" src="assets/images/uphex-desktop-mobile-alerts.png" />
            </div> <!-- /.masthead-img -->

          </div> <!-- /.row -->

        </div>

        </div>
      </section>

    </div>
    <! -- / MASTHEAD -->

    <footer id="footer">
      <div class="footer-wrapper">
        <div class="row">
          <div class="col-sm-6 buttons">
            <a class="btn btn-link" href="mailto:support@uphex.com">EMAIL</a>
            <a class="btn btn-link" href="https://twitter.com/uphexco">TWITTER</a>
            <a class="btn btn-link" href="./terms.html">TERMS</a>
            <a class="btn btn-link" href="./privacy.html">PRIVACY</a>
          </div>
          <div class="col-sm-6 text">
            Copyright © 2015 UpHex
          </div>
        </div>
      </div>
    </footer>
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-37548222-4', 'auto', {'allowLinker': true});
      ga('require', 'linker');
      ga('linker:autoLink', ['app.uphex.com'] );
      ga('require', 'displayfeatures');
      ga('require', 'linkid', 'linkid.js');
      ga('send', 'pageview');
    </script>
    <!-- / jquery [required] -->
    <script src="assets/javascripts/jquery/jquery.min.js" type="text/javascript"></script>
    <!-- / jquery mobile (for touch events) -->
    <script src="assets/javascripts/jquery/jquery.mobile.custom.min.js" type="text/javascript"></script>
    <!-- / jquery migrate (for compatibility with new jquery) [required] -->
    <script src="assets/javascripts/jquery/jquery-migrate.min.js" type="text/javascript"></script>
    <!-- / jquery ui -->
    <script src="assets/javascripts/jquery/jquery-ui.min.js" type="text/javascript"></script>
    <!-- / jQuery UI Touch Punch -->
    <script src="assets/javascripts/plugins/jquery_ui_touch_punch/jquery.ui.touch-punch.min.js" type="text/javascript"></script>
    <!-- / bootstrap [required] -->
    <script src="assets/javascripts/bootstrap/bootstrap.js" type="text/javascript"></script>
    <!-- / modernizr -->
    <script src="assets/javascripts/plugins/modernizr/modernizr.min.js" type="text/javascript"></script>
    <!-- / retina -->
    <script src="assets/javascripts/plugins/retina/retina.js" type="text/javascript"></script>
    <!-- / theme file [required] -->
    <script src="assets/javascripts/theme.js" type="text/javascript"></script>
    <!-- / demo file [not required!] -->
    <script src="assets/javascripts/demo.js" type="text/javascript"></script>
    <!-- / START - page related files and scripts [optional] -->
    
    <!-- / END - page related files and scripts [optional] -->
  </body>
</html>
